{
    "configurations": [
        {
            "name" : "NUCLEOH743ZI",
            "includePath": [
                "${workspaceFolder}/Inc",
                "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include",
                "${workspaceFolder}/Middlewares/Third_Party/LwIP/system",
                "${workspaceFolder}/Middlewares/Third_Party/mbedTLS/include",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Middlewares/Third_Party/FatFs/src",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
                "${workspaceFolder}/Middlewares/Third_Party/LibJPEG/include",
                "${workspaceFolder}/Drivers/BSP/Components/lan8742",
                "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/netif/ppp",
                "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
                "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip",
                "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip/apps",
                "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip/priv",
                "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip/prot",
                "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/netif",
                "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/posix",
                "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/posix/sys",
                "${workspaceFolder}/Middlewares/Third_Party/LwIP/system/arch",
                "${workspaceFolder}/Middlewares/Third_Party/mbedTLS/include/mbedtls",
                "${workspaceFolder}/Drivers/CMSIS/Include"
             ],
            "defines": [
                "MBEDTLS_CONFIG_FILE=\"mbedtls_config.h\"",
                "USE_HAL_DRIVER",
                "STM32H743xx"
            ],
            "intelliSenseMode": "${default}",
            "compilerPath": "C:/Program Files (x86)/GNU Tools ARM Embedded/9 2019-q4-major/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}